DATASOURCE_URL=jdbc:postgresql://localhost:5432/order
DB=order
DATASOURCE_USERNAME=order
DATASOURCE_PASSWORD=thegreatestorderpassword
JWT_SECRET_KEY=fdgjhkdfgkdjgdfgdfgrdfgheujftgweugtufgtreugutgfuretufgeruyfguyeusytfgruyujerwgtkjerwhtfhjtgrke
JWT_EXPIRATION_TIME=3600000